# After changing this file, verify the syntax on http://lint.travis-ci.org/
language: python
python:
    - "2.7"
sudo: required
dist: trusty
install: ./scripts/install_test_dependencies.sh
before_script:
    - source ./scripts/setup_test.bash
script: ./scripts/run_tests.sh
